# AADRolesTest

./: .gitignore  AADRolesTests.sln  BetaMetadata.xml  MSGraphTests.sln  README.md
AADGraphTests/: AADGraphTesting.csproj  App.config  ApplicationOperations.cs  AsyncHelper.cs  ExtensionMethods.cs  GenericUtility.cs  GroupOperations.cs  GroupSettingOperations.cs  InvitationOperations.cs  MSALClient.cs  PolicyOperations.cs  Program.cs  UserOperations.cs  Utility.cs  packages.config
AADGraphTests/Models/: GroupExtended.cs
AADGraphTests/RandomData/: Constants.cs  RandomBoolean.cs  RandomDataBase.cs  RandomDate.cs  RandomDouble.cs  RandomEnum.cs  RandomInteger.cs  RandomList.cs  RandomNames.cs  RandomStrings.cs
AADRolesTests/: App.config  AppRolesTesting.csproj  AsyncHelper.cs  ColorConsole.cs  GenericUtility.cs  GroupOperations.cs  Program.cs  UserOperations.cs  packages.config
AADRolesTests/Models/: GroupExtended.cs
AADRolesTests/Properties/: AssemblyInfo.cs
AADRolesTests/RandomData/: Constants.cs  License.txt  RandomBoolean.cs  RandomDataBase.cs  RandomDate.cs  RandomDouble.cs  RandomEnum.cs  RandomInteger.cs  RandomList.cs  RandomNames.cs  RandomStrings.cs
ARMApi/: AADReportsOperations.cs  ARMApi.csproj  ARMConfig.cs  AdministrativeUnitOperations.cs  ArmCredentials.cs  AzureServiceManagement.cs  DirectoryRolesOperations.cs  MSALClient.cs  MSGraphCredentials.cs  MediaServiceConfigWrapper.cs  MediaServices.cs  PIMOperations.cs  Program.cs  RoleManagementOperations.cs  Scratch.json  appsettings.json
AuthNMethodsTesting/: AlertsOperations.cs  Auth Methods.postman_collection v0.2.json  AuthNMethodsTesting.csproj  AuthenticationMethodsOperations.cs  ConditionalAccessPolicyOperations.cs  DeviceRegistrationPolicySettingsOperations.cs  NamedLocationOperations.cs  Program.cs  RiskDetectionOperations.cs  RiskyUserOperations.cs  SecureScoreOperations.cs  appsettings.json
AuthNMethodsTesting/Model/: AuthenticationMethodConfiguration.cs  IncludeTarget.cs  authenticationMethod.cs  authenticationMethodSignInState.cs  authenticationMethodsAndSettings.cs  authenticationPhoneType.cs  deviceRegistrationPolicy.cs  phoneAuthenticationMethod.cs  temporaryAccesPass.cs  temporaryAccessPassAuthenticationMethodConfiguration.cs  temporaryAccessPassRequest.cs
Common/: AsyncHelper.cs  ColorConsole.cs  ColorConsoleLogger.cs  Common.csproj  DirectoryObjectOperations.cs  DirectoryRolesOperations.cs  Extensions.cs  GenericUtility.cs  GroupOperations.cs  Program.cs  ServicePrincipalOperations.cs  UserOperations.cs
Common/Error/: Exception.cs  ILog.cs  MaxRetriesReachedException.cs  UnexpectedException.cs
Common/Http/: HttpClientWrapper.cs  HttpConstants.cs  HttpHeaders.cs  HttpHelper.cs  IHttpClient.cs  JsonContent.cs
Common/Models/: GroupExtended.cs
Common/RandomData/: Constants.cs  RandomBoolean.cs  RandomDataBase.cs  RandomDate.cs  RandomDouble.cs  RandomEnum.cs  RandomInteger.cs  RandomList.cs  RandomNames.cs  RandomStrings.cs
Common/Retry/: Retry.OnlyOn.cs  Retry.StopOn.cs  Retry.cs  TrialResults.cs
GraphConsoleApp3/: App.config  AppRolesTesting.csproj  ExtensionMethods.cs  Program.cs  UserOperations.cs  Utility.cs  packages.config
OfficeApis/: CommunicationsOperations.cs  OfficeApis.csproj  Program.cs
RandomData/: Constants.cs  RandomBoolean.cs  RandomDataBase.cs  RandomDate.cs  RandomDouble.cs  RandomEnum.cs  RandomInteger.cs  RandomList.cs  RandomNames.cs  RandomStrings.cs
