<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RandomData\FemaleName.txt" />
    <None Remove="RandomData\License.txt" />
    <None Remove="RandomData\MaleName.txt" />
    <None Remove="RandomData\Surname.txt" />
    <None Remove="RandomData\word.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="RandomData\License.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="RandomData\FemaleName.txt" />
    <EmbeddedResource Include="RandomData\MaleName.txt" />
    <EmbeddedResource Include="RandomData\Surname.txt" />
    <EmbeddedResource Include="RandomData\word.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.Graph.Beta" Version="0.19.0-preview" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.15.0" />
    <PackageReference Include="Microsoft.OData.Client" Version="7.6.4" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.6.4" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.6.4" />
    <PackageReference Include="Microsoft.Spatial" Version="7.6.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>
  <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Microsoft.Graph.Beta'">
        <Aliases>BetaLib</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>
</Project>
